{
  "name": "@myx/mybirthday",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml",
    "deploy": "wrangler deploy --config wrangler.toml",
    "build": "wrangler deploy --dry-run --config wrangler.toml",
    "lint": "eslint \"modules/mobile-app-shell/**/*.ts\" \"src/**/*.ts\" \"tests/**/*.ts\" \"vitest.config.ts\"",
    "generate:openapi": "node scripts/generate-openapi.js",
    "check:openapi-sync": "npm run generate:openapi && git diff --exit-code -- docs/openapi.json",
    "validate:openapi": "node scripts/validate-openapi.js",
    "seed:test-user": "node scripts/seed-boklifsins-test-user.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@playwright/test": "^1.58.2",
    "eslint": "^9.20.0",
    "globals": "^15.15.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.2.4",
    "wrangler": "^4.61.0"
  }
}
